GO_SERVER_URL="http://localhost:8080/create-attack"
SQLITE_DB_URL="C:\\Users\\jimzord12\\GitHub\\Honeypots-Contextual-Behavior-PoC\\apiserver\\db\\test.db"
MODEL_URL="C:\Users\jimzord12\GitHub\Honeypots-Contextual-Behavior-PoC\datasheet\skill_level_classifier.joblib"